figure.facecolor: none

text.color: white

# Color-blind friendly 6-color / 3-linestyle cycle
axes.prop_cycle: cycler(color=['0C79DA', 'D65C9E', '59AC53', 'EBC247', 'AEADEB', 'F08A75'], linestyle=['-', '--', '-.', '-', '--', '-.'])
axes.labelcolor: white
axes.facecolor: 3B3E44
axes.edgecolor: .85
axes.linewidth: 0
axes.axisbelow: True

grid.color: .85

legend.frameon: True
legend.numpoints: 1
legend.edgecolor: .85
legend.scatterpoints: 1

xtick.direction: out
xtick.color: .85
xtick.labelcolor: white
xtick.major.size: 4
xtick.minor.size: 2

ytick.direction: out
ytick.color: .85
ytick.labelcolor: white
ytick.major.size: 4
ytick.minor.size: 2

lines.solid_capstyle: round
lines.markersize: 4

image.cmap: plasma
