asteroglitch package
====================

Submodules
----------

asteroglitch.data module
------------------------

.. automodule:: asteroglitch.data
   :members:
   :undoc-members:
   :show-inheritance:

asteroglitch.inference module
-----------------------------

.. automodule:: asteroglitch.inference
   :members:
   :undoc-members:
   :show-inheritance:

asteroglitch.model module
-------------------------

.. automodule:: asteroglitch.model
   :members:
   :undoc-members:
   :show-inheritance:

asteroglitch.version module
---------------------------

.. automodule:: asteroglitch.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: asteroglitch
   :members:
   :undoc-members:
   :show-inheritance:
