<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Contributing" href="contributing.html" /><link rel="prev" title="API reference" href="api.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.07.31.beta41"/>
        <title>asteroglitch - AsteroGlitch v0.0.1dev</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=daa650a7760fac3eee23aa959745d2c866b74cb3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=93475b62d1c3bc01323a0eefdc14a62d77b12690" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style>
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<div class="announcement">
  <aside class="announcement-content">
     <em>Attention</em>! This project is an alpha build, please use with caution. 
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AsteroGlitch v0.0.1dev</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">AsteroGlitch v0.0.1dev</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="api.html">API reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">asteroglitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-asteroglitch.annotations">asteroglitch.annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-asteroglitch.data">asteroglitch.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-asteroglitch.inference">asteroglitch.inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-asteroglitch.models">asteroglitch.models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/example.html">Example</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <section id="module-asteroglitch">
<span id="asteroglitch"></span><h1>asteroglitch<a class="headerlink" href="#module-asteroglitch" title="Permalink to this headline">¶</a></h1>
<p>[summary]</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This module is a work-in-progress, use with caution.</p>
</div>
</section>
<section id="module-asteroglitch.annotations">
<span id="asteroglitch-annotations"></span><h1>asteroglitch.annotations<a class="headerlink" href="#module-asteroglitch.annotations" title="Permalink to this headline">¶</a></h1>
<p>Annotations for use in type hinting.</p>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.annotations.Array1D">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.annotations.</span></span><span class="sig-name descname"><span class="pre">Array1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/annotations.html#Array1D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.annotations.Array1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<a class="reference internal" href="#asteroglitch.annotations.T" title="asteroglitch.annotations.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asteroglitch.annotations.T</span></code></a>]</p>
<p>A generic type for a 1-dimensional array-like object</p>
<p>alias of Union[Sequence[<a class="reference external" href="#asteroglitch.annotations.T">T</a>],
<a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.ndarray.html#arrays-ndarray" title="(in NumPy v1.21)"><span class="xref std std-ref">numpy.ndarray</span></a>]</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.annotations.Array2D">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.annotations.</span></span><span class="sig-name descname"><span class="pre">Array2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/annotations.html#Array2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.annotations.Array2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<a class="reference internal" href="#asteroglitch.annotations.T" title="asteroglitch.annotations.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asteroglitch.annotations.T</span></code></a>]</p>
<p>A generic type for a 2-dimensional array-like object</p>
<p>alias of Union[Sequence[Sequence[<a class="reference external" href="#asteroglitch.annotations.T">T</a>]],
<a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.ndarray.html#arrays-ndarray" title="(in NumPy v1.21)"><span class="xref std std-ref">numpy.ndarray</span></a>]</p>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.annotations.Array3D">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.annotations.</span></span><span class="sig-name descname"><span class="pre">Array3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/annotations.html#Array3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.annotations.Array3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<a class="reference internal" href="#asteroglitch.annotations.T" title="asteroglitch.annotations.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asteroglitch.annotations.T</span></code></a>]</p>
<p>A generic type for a 3-dimensional array-like object</p>
<p>alias of Union[Sequence[Sequence[
Sequence[<a class="reference external" href="#asteroglitch.annotations.T">T</a>]]],
<a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.ndarray.html#arrays-ndarray" title="(in NumPy v1.21)"><span class="xref std std-ref">numpy.ndarray</span></a>]</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="asteroglitch.annotations.T">
<span class="sig-prename descclassname"><span class="pre">asteroglitch.annotations.</span></span><span class="sig-name descname"><span class="pre">T</span></span><a class="headerlink" href="#asteroglitch.annotations.T" title="Permalink to this definition">¶</a></dt>
<dd><p id="type-variable">A generic type variable</p>
<p>alias of TypeVar(‘T’)</p>
</dd></dl>
</section>
<section id="module-asteroglitch.data">
<span id="asteroglitch-data"></span><h1>asteroglitch.data<a class="headerlink" href="#module-asteroglitch.data" title="Permalink to this headline">¶</a></h1>
<p>[summary]</p>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.data.Data">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/data.html#Data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><em>numpy.ndarray</em></a><em>]</em><em>]</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>constant</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><em>numpy.ndarray</em></a><em>]</em><em>]</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>coords</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><em>numpy.ndarray</em></a><em>]</em><em>]</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>dims</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.constant_data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">constant_data</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">numpy.ndarray]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.constant_data" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.coords">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">coords</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">numpy.ndarray]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.dims">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dims</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">List[str]]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.dims" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.observed_data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">observed_data</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">numpy.ndarray]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.observed_data" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.posterior">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">posterior</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">numpy.ndarray]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.posterior_predictive">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">posterior_predictive</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">numpy.ndarray]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.posterior_predictive" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.pred_coords">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pred_coords</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#asteroglitch.data.Data.pred_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.pred_dims">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pred_dims</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#asteroglitch.data.Data.pred_dims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.predictions">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">predictions</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#asteroglitch.data.Data.predictions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.prior_predictive">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">prior_predictive</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">numpy.ndarray]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.prior_predictive" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.data.Data.sample_stats">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sample_stats</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional[Dict[str,</span> <span class="pre">numpy.ndarray]]</span></em><a class="headerlink" href="#asteroglitch.data.Data.sample_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.data.Data.to_arviz">
<span class="sig-name descname"><span class="pre">to_arviz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/data.html#Data.to_arviz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.data.Data.to_arviz" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[description]</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-asteroglitch.inference">
<span id="asteroglitch-inference"></span><h1>asteroglitch.inference<a class="headerlink" href="#module-asteroglitch.inference" title="Permalink to this headline">¶</a></h1>
<p>[summary]</p>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.inference.</span></span><span class="sig-name descname"><span class="pre">Inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_warmup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/inference.html#Inference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.inference.Inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>[summary]</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>[note]</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#asteroglitch.models.Model" title="asteroglitch.models.Model"><em>asteroglitch.models.Model</em></a>) – [description]</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – [description]</p></li>
<li><p><strong>num_warmup</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – [description], by default 1000.</p></li>
<li><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – [description], by default 1000.</p></li>
<li><p><strong>num_chains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – [description], by default 5.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>[see also]</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>[warning]</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>[hint]</p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference.data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="pre">:</span> <span class="pre">arviz.data.inference_data.InferenceData</span></em><a class="headerlink" href="#asteroglitch.inference.Inference.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#asteroglitch.models.Model" title="asteroglitch.models.Model"><span class="pre">asteroglitch.models.Model</span></a></em><a class="headerlink" href="#asteroglitch.inference.Inference.model" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference.posterior_predictive">
<span class="sig-name descname"><span class="pre">posterior_predictive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/inference.html#Inference.posterior_predictive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.inference.Inference.posterior_predictive" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference.predictions">
<span class="sig-name descname"><span class="pre">predictions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/inference.html#Inference.predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.inference.Inference.predictions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference.prior_predictive">
<span class="sig-name descname"><span class="pre">prior_predictive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/inference.html#Inference.prior_predictive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.inference.Inference.prior_predictive" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/inference.html#Inference.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.inference.Inference.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extra_fields</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.9)"><em>tuple</em></a><em>]</em>) – [description], by default ().</p></li>
<li><p><strong>init_params</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em>) – [description], by default None.</p></li>
<li><p><strong>kernel_kwargs</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em>) – [description], by default {}.</p></li>
<li><p><strong>mcmc_kwargs</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em>) – [description], by default {}.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.inference.Inference.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'posterior'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/inference.html#Inference.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.inference.Inference.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</section>
<section id="module-asteroglitch.models">
<span id="asteroglitch-models"></span><h1>asteroglitch.models<a class="headerlink" href="#module-asteroglitch.models" title="Permalink to this headline">¶</a></h1>
<p>Probabilistic models for asteroseismic oscillation mode frequencies.</p>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.models.GlitchModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.models.</span></span><span class="sig-name descname"><span class="pre">GlitchModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_orders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#GlitchModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.GlitchModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#asteroglitch.models.Model" title="asteroglitch.models.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">asteroglitch.models.Model</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_nu</strong> (<a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em>) – Two elements containing the respective prior mean and standard
deviation for the large frequency separation.</p></li>
<li><p><strong>nu_max</strong> (<a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em>) – Two elements containing the respective prior mean and standard
deviation for the frequency at maximum power.</p></li>
<li><p><strong>epsilon</strong> (<a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em>) – Two elements containing the respective prior mean and standard
deviation for the asymptotic phase term. Default is [1.3, 0.2] which is
suitable for main sequence solar-like oscillators.</p></li>
<li><p><strong>alpha</strong> (<a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em>) – Two elements containing the respective prior mean and standard
deviation for the asymptotic curvature term. Default is [0.0015, 0.002]
which is suitable for most solar-like oscillators.</p></li>
<li><p><strong>nu</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array2D" title="asteroglitch.annotations.Array2D"><em>Array2D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>]</em>) – Locations of the l=0 (radial) stellar pulsation modes. Null data may be
passed as NaN. The shape of nu should be (num_orders,) or
(N, num_orders) for N stars in the model.</p></li>
<li><p><strong>nu_err</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array2D" title="asteroglitch.annotations.Array2D"><em>Array2D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>]</em><em>]</em>) – The observational uncertainty for each element of nu. Null data may be
passed as NaN. Default is None, for which only a star-by-star model
error is inferred and observational uncertainty is assumed to be zero.</p></li>
<li><p><strong>n</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em>) – The observers radial order of each mode in nu. Default is None and n is
inferred from num_orders.</p></li>
<li><p><strong>num_orders</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – The number of radial orders to model. The observers n is inferred from
the priors for delta_nu, nu_max and epsilon. Default is None, and
num_orders is inferred from the length of the final dimension of nu.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.GlitchModel.circ_var_names">
<span class="sig-name descname"><span class="pre">circ_var_names</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">['phi_he',</span> <span class="pre">'phi_cz']</span></em><a class="headerlink" href="#asteroglitch.models.GlitchModel.circ_var_names" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.GlitchModel.reparam">
<span class="sig-name descname"><span class="pre">reparam</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Reparam</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'phi_cz':</span> <span class="pre">&lt;numpyro.infer.reparam.CircularReparam</span> <span class="pre">object&gt;,</span> <span class="pre">'phi_he':</span> <span class="pre">&lt;numpyro.infer.reparam.CircularReparam</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#asteroglitch.models.GlitchModel.reparam" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.models.Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.models.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base Model class for modelling asteroseismic oscillation modes.</p>
<p>All models must have a <cite>name</cite> (usually the name of the star), array of radial order
<cite>n</cite> and array of angular degree <cite>l</cite> (optional). The observed mode
frequencies <cite>nu</cite> must then be broadcastable to an array with shape
<cite>num_stars</cite> x <cite>num_orders</cite> (x <cite>num_degrees</cite>). Optionally, the
observed uncertainties may be passed with the same shape via <cite>nu_err</cite>.
Any unobserved or null data should be passed as NaN, and an <cite>obs_mask</cite>
will be made which can be used in the likelihood.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em><em>]</em>) – [description]</p></li>
<li><p><strong>n</strong> (<a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – [description]</p></li>
<li><p><strong>nu</strong> (<em>Union</em><em>[</em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array2D" title="asteroglitch.annotations.Array2D"><em>Array2D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array3D" title="asteroglitch.annotations.Array3D"><em>Array3D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>]</em>) – [description]</p></li>
<li><p><strong>l</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em><em>]</em><em>]</em>) – [description]. Defaults to None.</p></li>
<li><p><strong>nu_err</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array2D" title="asteroglitch.annotations.Array2D"><em>Array2D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array3D" title="asteroglitch.annotations.Array3D"><em>Array3D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>]</em><em>]</em>) – [description]. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.circ_var_names">
<span class="sig-name descname"><span class="pre">circ_var_names</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#asteroglitch.models.Model.circ_var_names" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.dimensions">
<span class="sig-name descname"><span class="pre">dimensions</span></span><em class="property"><span class="pre">:</span> <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="#asteroglitch.models.dimension" title="asteroglitch.models.dimension"><span class="pre">dimension</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#asteroglitch.models.Model.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.models.Model.get_posterior_trace">
<span class="sig-name descname"><span class="pre">get_posterior_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#Model.get_posterior_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.Model.get_posterior_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_key</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>jax._src.numpy.lax_numpy.ndarray</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.models.Model.get_predictions_trace">
<span class="sig-name descname"><span class="pre">get_predictions_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#Model.get_predictions_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.Model.get_predictions_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_key</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>jax._src.numpy.lax_numpy.ndarray</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.models.Model.get_prior_trace">
<span class="sig-name descname"><span class="pre">get_prior_trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#Model.get_prior_trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.Model.get_prior_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rng_key</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>jax._src.numpy.lax_numpy.ndarray</em><em>]</em>) – [description]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.l">
<span class="sig-name descname"><span class="pre">l</span></span><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span></em><a class="headerlink" href="#asteroglitch.models.Model.l" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.models.Model.likelihood">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">likelihood</span></span><em class="property"><span class="pre">:</span> <span class="pre">Callable</span></em><a class="headerlink" href="#asteroglitch.models.Model.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span></em><a class="headerlink" href="#asteroglitch.models.Model.n" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span></em><a class="headerlink" href="#asteroglitch.models.Model.name" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.nu">
<span class="sig-name descname"><span class="pre">nu</span></span><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span></em><a class="headerlink" href="#asteroglitch.models.Model.nu" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.nu_err">
<span class="sig-name descname"><span class="pre">nu_err</span></span><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span></em><a class="headerlink" href="#asteroglitch.models.Model.nu_err" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.num_orders">
<span class="sig-name descname"><span class="pre">num_orders</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#asteroglitch.models.Model.num_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.num_stars">
<span class="sig-name descname"><span class="pre">num_stars</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></em><a class="headerlink" href="#asteroglitch.models.Model.num_stars" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.obs_mask">
<span class="sig-name descname"><span class="pre">obs_mask</span></span><em class="property"><span class="pre">:</span> <span class="pre">np.ndarray</span></em><a class="headerlink" href="#asteroglitch.models.Model.obs_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.models.Model.posterior">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">posterior</span></span><em class="property"><span class="pre">:</span> <span class="pre">Callable</span></em><a class="headerlink" href="#asteroglitch.models.Model.posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.models.Model.predictions">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">predictions</span></span><em class="property"><span class="pre">:</span> <span class="pre">Callable</span></em><a class="headerlink" href="#asteroglitch.models.Model.predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which makes predictions which may have different dimensions
to observed values.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="asteroglitch.models.Model.prior">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">prior</span></span><em class="property"><span class="pre">:</span> <span class="pre">Callable</span></em><a class="headerlink" href="#asteroglitch.models.Model.prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which samples from the prior and returns arguments for the
likelihood.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.Model.reparam">
<span class="sig-name descname"><span class="pre">reparam</span></span><em class="property"><span class="pre">:</span> <span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Reparam</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#asteroglitch.models.Model.reparam" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="asteroglitch.models.dimension">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">asteroglitch.models.</span></span><span class="sig-name descname"><span class="pre">dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://num.pyro.ai/en/stable/primitives.html#numpyro.primitives.plate" title="(in NumPyro)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpyro.primitives.plate</span></code></a></p>
<p>Context manager for variables along a given dimension with coordinates.</p>
<p>Based on <cite>numpyro.plate</cite> but includes deterministics defined within the
context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name of the dimension.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Size of the dimension.</p></li>
<li><p><strong>subsample_size</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – Optional argument denoting the size of the mini-batch.
This can be used to apply a scaling factor by inference algorithms.
e.g. when computing ELBO using a mini-batch.</p></li>
<li><p><strong>dim</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – Optional argument to specify which dimension in the tensor
is used as the plate dim. If <cite>None</cite> (default), the rightmost
available dim is allocated.</p></li>
<li><p><strong>coords</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>Array1D</em></a><em>[</em><em>Any</em><em>]</em><em>]</em>) – Optional coordinates for each point in the dimension. If <cite>None</cite>
(default), the coords are <cite>np.arange(size)</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.dimension.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#asteroglitch.models.dimension.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.dimension.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#asteroglitch.models.dimension.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.dimension.subsample_size">
<span class="sig-name descname"><span class="pre">subsample_size</span></span><a class="headerlink" href="#asteroglitch.models.dimension.subsample_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the mini-batch.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.dimension.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#asteroglitch.models.dimension.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension in the tensor which is used as the
plate dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="asteroglitch.models.dimension.coords">
<span class="sig-name descname"><span class="pre">coords</span></span><em class="property"><span class="pre">:</span> <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><span class="pre">numpy.ndarray</span></a></em><a class="headerlink" href="#asteroglitch.models.dimension.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>[description]</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="asteroglitch.models.dimension.process_message">
<span class="sig-name descname"><span class="pre">process_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#dimension.process_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.dimension.process_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified process message to also include deterministics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>Any</em><em>]</em>) – Process message</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="asteroglitch.models.estimate_n">
<span class="sig-prename descclassname"><span class="pre">asteroglitch.models.</span></span><span class="sig-name descname"><span class="pre">estimate_n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_orders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/asteroglitch/models.html#estimate_n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#asteroglitch.models.estimate_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates n from delta_nu, nu_max and epsilon, given num_orders about
nu_max.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_orders</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – Number of radial orders to estimate n for.</p></li>
<li><p><strong>delta_nu</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>asteroglitch.annotations.Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>]</em>) – </p></li>
<li><p><strong>nu_max</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>asteroglitch.annotations.Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>]</em>) – [description]</p></li>
<li><p><strong>epsilon</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>, </em><a class="reference internal" href="#asteroglitch.annotations.Array1D" title="asteroglitch.annotations.Array1D"><em>asteroglitch.annotations.Array1D</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a><em>]</em><em>]</em>) – [description]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
</dl>
</dd></dl>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="contributing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Contributing</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="api.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API reference</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Alex Lyttle
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/guide/asteroglitch.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">asteroglitch</a></li>
<li><a class="reference internal" href="#module-asteroglitch.annotations">asteroglitch.annotations</a></li>
<li><a class="reference internal" href="#module-asteroglitch.data">asteroglitch.data</a></li>
<li><a class="reference internal" href="#module-asteroglitch.inference">asteroglitch.inference</a></li>
<li><a class="reference internal" href="#module-asteroglitch.models">asteroglitch.models</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>